<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Collection Portal</title>
    <link rel="stylesheet" href="style.css">
    
  
</head>
<body>
    <header class="site-header">
        <div class="container">
          <h1 class="site-name">Spass</h1>
          <nav class="navbar">
            <button class="hamburger" aria-label="Toggle menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
            <ul class="nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </nav>
        </div>
      </header>

    
    <main>
        <section class="hero">
            <h1>Motorist Tax Collection Portal</h1>
            <p>Pay your taxes online</p>
            <button class="btnsign"><a class="sii" href="login.html">Login</a></button>
            <button class="btnsign"><a class="sii" href="signup.html">Sign up</a></button>
        </section>
        <div class="tax-form">
            <h2>Tax Payment Form</h2>
            <form>
                <label for="vehicle-type">Vehicle Type:</label>
                <select id="vehicle-type" name="vehicle-type">
                    <option value="car">Car</option>
                    <option value="truck">Truck</option>
                    <option value="motorcycle">Motorcycle</option>
                </select>
                <label for="license-number">License Number:</label>
                <input type="text" id="license-number" name="license-number">
                <label for="tax-amount">Tax Amount:</label>
                <input type="number" id="tax-amount" name="tax-amount">
                <button type="submit">Pay Tax</button>
            </form>
        </div>
    </main>
    <footer>

        <script>
             const hamburger = document.querySelector('.hamburger');
  const navList = document.querySelector('.nav-list');

  const toggleMenu = () => {
    if (window.innerWidth <= 768) {
      hamburger.addEventListener('click', () => {
        navList.classList.toggle('active');
      });
    } else {
      // Remove active class and event listener if screen is larger than 768px
      navList.classList.remove('active');
    }
  };

  // Initial setup
  toggleMenu();

  // Adjust menu behavior on window resize
  window.addEventListener('resize', toggleMenu);

          </script>

        <p>&copy; Tax Collection Portal</p>
    </footer>
</body>
</html>
