<header class="site-header">
  <div class="container">
    <h1 class="site-name">Spass</h1>
    <nav class="navbar">
      <button class="hamburger" aria-label="Toggle menu">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">News</a></li>
      </ul>
      <button class="login-btn">Login</button>
    </nav>
  </div>
</header>

<!-- Login Modal -->
<div class="login-modal" id="loginModal">
  <div class="modal-content">
    <span class="close-btn" id="closeModal">&times;</span>
    <h2>Login</h2>
    <form class="login-form">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter your username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password" required>
      
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<style>
/* Header Styles */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
}

.login-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  background: #0056b3;
}

/* Login Modal Styles */
.login-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form label {
  text-align: left;
}

.login-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.login-form button:hover {
  background: #0056b3;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}
</style>

<script>
  const loginBtn = document.querySelector('.login-btn');
  const loginModal = document.getElementById('loginModal');
  const closeModal = document.getElementById('closeModal');

  // Show modal when login button is clicked
  loginBtn.addEventListener('click', () => {
    loginModal.style.display = 'flex';
  });

  // Hide modal when close button is clicked
  closeModal.addEventListener('click', () => {
    loginModal.style.display = 'none';
  });

  // Hide modal when clicking outside the modal content
  window.addEventListener('click', (e) => {
    if (e.target === loginModal) {
      loginModal.style.display = 'none';
    }
  });
</script>
