<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Spass.Org.Ng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <header>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="home.html">services</a></li>
                        <li><a href="home.html">About</a></li>
                        <li><a href="home.html">Contact</a></li>
                        <li><a href="home.html">News</a></li>
                    </ul>
                </nav>
            </header>

        </div>
        <div class="signup-container">
            <div class="signup">
                <h1>Create An Acount</h1>
                <p>Resposible citizens pays taxes</p>
                <form action="">
                    <h2>Full Name</h2>
                    <input type="text" placeholder="Full Name" required>
                    <h2>Email Address</h2>
                    <input type="text" placeholder="Email Address" required>
                    <h2>Password</h2>
                    <input type="text" placeholder="Password" required>
                    <h2>Confairm Pasword</h2>
                    <input type="text" placeholder="Confairm Pasword" required>

                </form>

                <button><a href="#">signup</a></button>
            </div>
        </div>

    </div>
</body>
</html>
