<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: #fff;
padding: 1em;
text-align: center;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex; 
justify-content: space-between;
}

nav li {
margin-right: 20px;
}

nav a {
color: #fff;
text-decoration: none;
}

.hero {
background-image: url(image.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
color: #fff;
padding: 5em;
text-align: center;
}

.btnsign{
width: 100px;
height: 30px;
border-radius: 15px;
background-color: rgb(239, 245, 245);
}

.sii{
    color: rgb(228, 11, 33);
}

.tax-form {
padding: 2em;
background-color: #f0f0f0;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin: 2em auto;
width: 80%;
}

.label {
display: block;
margin-bottom: 10px;
}

input, select {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
}

button[type="submit"] {
background-color: #333;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: #555;
}

footer {
background-color: #333;
color: #fff;
padding: 1em;
text-align: center;
clear: both;
}
.signup-container{
    align-content: center;
    justify-content: center;
    display: block;
    background-color: antiquewhite;



}
.signup{
    display: block;
    margin-top: 60px;
    margin-left: 20%;
    width: 55%;
    height: 20vh;
    background-color: antiquewhite;
    align-content: center;

}


<style>
  /* Base styles */
  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #333;
    color: #fff;
  }
  
  .navbar {
    position: relative;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
  }
  
  .nav-list a {
    text-decoration: none;
    color: #fff;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .hamburger .line {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 3px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .nav-list {
      display: none;
      flex-direction: colum
      padding: 1rem;
      gap: 1rem;n;
      position: absolute;
      top: 100%;
      background: #333;
    }
  
    
  
 /* login setion */ 

 
 /* Header Styles */
 .site-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   background: #333;
   color: #fff;
 }
 
 .nav-list {
   display: flex;
   list-style: none;
   gap: 1rem;
 }
 
 .nav-list a {
   text-decoration: none;
   color: #fff;
 }
 
 .login-btn {
   background: #007bff;
   color: #fff;
   border: none;
   padding: 0.5rem 1rem;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .login-btn:hover {
   background: #0056b3;
 }
 





 /* Login Modal Styles */
 .login-modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.8);
   justify-content: center;
   align-items: center;
 }
 
 .modal-content {
   background: #fff;
   padding: 2rem;
   border-radius: 10px;
   text-align: center;
   width: 90%;
   max-width: 400px;
 }
 
 .modal-content h2 {
   margin-bottom: 1rem;
 }
 
 .login-form {
   display: flex;
   flex-direction: column;
   gap: 1rem;
 }
 
 .login-form label {
   text-align: left;
 }
 
 .login-form input {
   padding: 0.5rem;
   border: 1px solid #ccc;
   border-radius: 5px;
 }
 
 .login-form button {
   background: #007bff;
   color: #fff;
   border: none;
   padding: 0.5rem 1rem;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .login-form button:hover {
   background: #0056b3;
 }
 
 .close-btn {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 1.5rem;
   color: #333;
   cursor: pointer;
 }
